namespace GetStoreApp.WindowsAPI.PInvoke.Shell32
{
    /// <summary>
    /// 控制进度按钮当前状态的标志。 仅指定以下标志之一;所有状态都是相互排斥的。
    /// </summary>
    public enum TBPFLAG
    {
        /// <summary>
        /// 停止显示进度，并将按钮返回到其正常状态。 使用此标志调用此方法，以在操作完成或取消时消除进度栏。
        /// </summary>
        TBPF_NOPROGRESS = 0,

        /// <summary>
        /// 进度指示器的大小不会增长，而是重复沿任务栏按钮的长度循环。 这表示没有指定进度完成比例的活动。 正在进行进度，但没有关于操作需要多长时间的预测。
        /// </summary>
        TBPF_INDETERMINATE = 0x1,

        /// <summary>
        /// 进度指示器的大小从左到右增长，与完成的操作的估计量成比例。 这是确定进度指示器;正在对操作的持续时间进行预测。
        /// </summary>
        TBPF_NORMAL = 0x2,

        /// <summary>
        /// 进度指示器变为红色，显示某个正在广播进度的窗口中出错。 这是一个确定状态。 如果进度指示器处于不确定状态，
        /// 它将切换到泛型百分比的红色确定显示，而不是指示实际进度。
        /// </summary>
        TBPF_ERROR = 0x4,

        /// <summary>
        /// 进度指示器变为黄色，显示进度当前已停止在某个窗口中，但用户可恢复。 不存在错误条件，不会阻止进度继续。 这是一个确定状态。
        /// 如果进度指示器处于不确定状态，它将切换到一个黄色确定显示，表示实际进度的泛型百分比。
        /// </summary>
        TBPF_PAUSED = 0x8
    }
}
